In [2]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv("covid_toy - covid_toy.csv")
df.head(3)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes
2   42   Male  101.0  Mild    Delhi        No

In [6]:
df = df.drop(columns = ["age", "fever"])
df.head(3)

  gender cough     city has_covid
0   Male  Mild  Kolkata        No
1   Male  Mild    Delhi       Yes
2   Male  Mild    Delhi        No

In [14]:
from sklearn.preprocessing import OneHotEncoder

In [16]:
ohe = OneHotEncoder(drop = "first", sparse_output = False, dtype = np.int32)

In [18]:
df_new = ohe.fit_transform(df[["gender" , "cough", "city" , "has_covid"]])

In [20]:
df_new

array([[1, 0, 0, 1, 0, 0],
       [1, 0, 1, 0, 0, 1],
       [1, 0, 1, 0, 0, 0],
       [0, 0, 0, 1, 0, 0],
       [0, 0, 0, 0, 1, 0],
       [0, 0, 0, 0, 0, 1],
       [1, 1, 0, 0, 0, 0],
       [0, 1, 0, 0, 1, 1],
       [0, 1, 0, 0, 0, 0],
       [0, 0, 1, 0, 0, 0],
       [0, 0, 1, 0, 0, 0],
       [0, 0, 0, 0, 1, 1],
       [0, 1, 0, 1, 0, 0],
       [1, 0, 0, 0, 0, 1],
       [1, 0, 0, 0, 0, 0],
       [1, 1, 0, 1, 0, 1],
       [0, 0, 0, 1, 0, 1],
       [0, 1, 1, 0, 0, 0],
       [0, 0, 0, 0, 0, 1],
       [0, 1, 0, 0, 0, 1],
       [1, 1, 0, 0, 0, 0],
       [1, 0, 0, 0, 0, 1],
       [0, 1, 0, 1, 0, 1],
       [0, 0, 1, 0, 0, 1],
       [0, 1, 0, 1, 0, 0],
       [1, 0, 0, 0, 1, 0],
       [0, 0, 0, 1, 0, 1],
       [0, 1, 1, 0, 0, 0],
       [1, 0, 0, 1, 0, 0],
       [0, 1, 0, 0, 1, 1],
       [1, 0, 1, 0, 0, 1],
       [1, 0, 0, 1, 0, 0],
       [0, 1, 1, 0, 0, 1],
       [0, 0, 0, 1, 0, 0],
       [1, 0, 0, 0, 1, 1],
       [0, 1, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [1, 0, 0, 1, 0, 0],
       [0, 0, 1, 0, 0, 1],
       [0, 0, 0, 1, 0, 0],
       [0, 0, 1, 0, 0, 0],
       [1, 0, 0, 1, 0, 1],
       [1, 0, 1, 0, 0, 1],
       [0, 0, 0, 0, 0, 1],
       [1, 1, 1, 0, 0, 0],
       [1, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 1, 0],
       [0, 0, 0, 0, 0, 0],
       [1, 1, 0, 0, 0, 0],
       [1, 0, 0, 0, 1, 0],
       [1, 0, 1, 0, 0, 1],
       [0, 1, 0, 1, 0, 1],
       [0, 1, 0, 0, 0, 1],
       [1, 0, 1, 0, 0, 1],
       [0, 0, 0, 0, 1, 1],
       [0, 0, 0, 0, 1, 1],
       [1, 1, 0, 1, 0, 0],
       [0, 1, 0, 0, 0, 0],
       [1, 1, 0, 0, 1, 1],
       [0, 0, 0, 1, 0, 1],
       [0, 1, 0, 0, 0, 1],
       [0, 1, 0, 0, 1, 0],
       [0, 1, 0, 0, 0, 1],
       [1, 0, 0, 0, 0, 0],
       [1, 0, 0, 0, 1, 0],
       [0, 0, 0, 0, 0, 0],
       [1, 0, 0, 1, 0, 0],
       [1, 0, 0, 0, 0, 0],
       [0, 1, 0, 1, 0, 0],
       [0, 0, 1, 0, 0, 0],
       [0, 1, 1, 0, 0, 0],
       [0, 1, 1, 0, 0, 0],
       [0, 0, 0, 1, 0, 0],
       [1, 1, 0, 1, 0, 1],
       [0, 1, 1, 0, 0, 0],
       [1, 0, 0, 1, 0, 1],
       [1, 0, 0, 0, 0, 1],
       [0, 0, 0, 1, 0, 0],
       [1, 0, 0, 0, 0, 1],
       [0, 0, 0, 1, 0, 1],
       [0, 0, 0, 0, 1, 1],
       [1, 0, 1, 0, 0, 0],
       [1, 0, 0, 1, 0, 1],
       [0, 0, 0, 1, 0, 0],
       [0, 1, 0, 0, 1, 0],
       [0, 0, 0, 0, 0, 1],
       [1, 0, 0, 0, 0, 1],
       [1, 1, 0, 0, 0, 0],
       [0, 0, 0, 1, 0, 0],
       [1, 1, 0, 0, 0, 0],
       [0, 1, 1, 0, 0, 0],
       [1, 0, 1, 0, 0, 1],
       [0, 1, 0, 1, 0, 0],
       [1, 0, 0, 1, 0, 1],
       [1, 1, 0, 1, 0, 1],
       [0, 0, 0, 0, 0, 0],
       [0, 1, 0, 1, 0, 1],
       [0, 0, 0, 0, 0, 0],
       [0, 1, 0, 0, 1, 0],
       [0, 1, 0, 1, 0, 1]])

In [22]:
df.head(3)

  gender cough     city has_covid
0   Male  Mild  Kolkata        No
1   Male  Mild    Delhi       Yes
2   Male  Mild    Delhi        No

In [26]:
#get_dummies

In [30]:
df_new = pd.get_dummies(df, drop_first = True, columns = ["gender" , "cough", "city" , "has_covid"])

In [32]:
df_new.astype(int)

,gender_Male,cough_Strong,city_Delhi,city_Kolkata,city_Mumbai,has_covid_Yes
0,1,0,0,1,0,0
1,1,0,1,0,0,1
2,1,0,1,0,0,0
3,0,0,0,1,0,0
4,0,0,0,0,1,0
...,...,...,...,...,...,...
95,0,0,0,0,0,0
96,0,1,0,1,0,1
97,0,0,0,0,0,0
98,0,1,0,0,1,0
99,0,1,0,1,0,1

In [35]:
# Data =>
#(1). Categorical  --> We can not divide furthur.
#(2). Numerical --> We can divide furthur:

In [37]:
# Normal Distribution --> Data mean centroid
# from left side, right side equal data points
# Standrdization --> Mean cwntroid (mean = 0, std =1)
# Normalization --> Min_value = 0, Max_value = 1

In [39]:
# Encoding -->
# (1). Label --> one by one, column apply
# (2). Ordinal --> Multiple columns, and we can decide for which sub-category which value we have to pass
# (3). OneHot --> Column sub-categories --> New_columns but not provide us column name.
# (4). get_dummies --> column sub-categories --> New_column provide us column name

In [41]:
df = pd.read_csv("insurance - insurance.csv")
df.head(3)

   age     sex    bmi  children smoker     region     charges
0   19  female  27.90         0    yes  southwest  16884.9240
1   18    male  33.77         1     no  southeast   1725.5523
2   28    male  33.00         3     no  southeast   4449.4620

In [43]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [45]:
from sklearn.impute import SimpleImputer

In [47]:
si = SimpleImputer()

In [49]:
from sklearn.preprocessing import LabelEncoder

In [51]:
lb = LabelEncoder()

In [53]:
df["sex"] = lb.fit_transform(df["sex"])
df["smoker"] = lb.fit_transform(df["smoker"])
df["region"] = lb.fit_transform(df["region"])
df["charges"] = lb.fit_transform(df["charges"])

In [55]:
df.sample(3)

     age  sex    bmi  children  smoker  region  charges
525   18    0  33.88         0       0       2      806
300   36    1  27.55         3       0       0      483
583   32    0  23.65         1       0       2     1017

In [57]:
from sklearn.preprocessing import OrdinalEncoder

In [60]:
df_new = pd.get_dummies(df, drop_first = True, columns = ["sex", "smoker", "region", "charges"])

In [64]:
df_new.astype(int)

,age,bmi,children,sex_1,smoker_1,region_1,region_2,region_3,charges_1,charges_2,...,charges_1327,charges_1328,charges_1329,charges_1330,charges_1331,charges_1332,charges_1333,charges_1334,charges_1335,charges_1336
0,19,27,0,0,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,18,33,1,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,28,33,3,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,33,22,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,32,28,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,50,30,3,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1334,18,31,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1335,18,36,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1336,21,25,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1337,61,29,0,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0