In [4]:
import pandas as pd

In [220]:
a = pd.read_csv("placement - placement.csv")
a

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [222]:
a.head()

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1
4  7.52          7.30       1

In [224]:
a.tail()

    cgpa  resume_score  placed
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

In [226]:
a.describe()

           cgpa  resume_score      placed
count  100.0000    100.000000  100.000000
mean     6.9422      6.930500    0.500000
std      1.1192      0.979608    0.502519
min      5.2700      4.950000    0.000000
25%      5.9800      6.190000    0.000000
50%      6.6200      7.055000    0.500000
75%      8.0450      7.640000    1.000000
max      9.4000      9.060000    1.000000

In [228]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cgpa          100 non-null    float64
 1   resume_score  100 non-null    float64
 2   placed        100 non-null    int64
dtypes: float64(2), int64(1)
memory usage: 2.5 KB

In [230]:
top_left_corner_a = a.iloc[:4, :3]
top_left_corner_a

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1

In [232]:
a.loc[1:3,["cgpa","placed"]]

   cgpa  placed
1  6.17       0
2  8.27       1
3  6.88       1

In [234]:
p = a.dtypes
p

cgpa            float64
resume_score    float64
placed            int64
dtype: object

In [236]:
b = a.empty
b

False

In [238]:
a.isnull().sum()

cgpa            0
resume_score    0
placed          0
dtype: int64

In [240]:
a = a.dropna()

In [242]:
i = a.ndim  # number of axes (it is 2 )
i

2

In [244]:
t = a.shape # shape = n(rows), n(columns)
t

(100, 3)

In [246]:
d = a.size 
d

300

In [248]:
df = a.values # get a numpy array for df
df

array([[8.14, 6.52, 1.  ],
       [6.17, 5.17, 0.  ],
       [8.27, 8.86, 1.  ],
       [6.88, 7.27, 1.  ],
       [7.52, 7.3 , 1.  ],
       [8.77, 6.19, 1.  ],
       [5.34, 7.09, 0.  ],
       [6.56, 6.29, 0.  ],
       [6.32, 6.71, 0.  ],
       [7.69, 7.12, 1.  ],
       [6.18, 6.35, 0.  ],
       [5.44, 6.54, 0.  ],
       [6.09, 7.01, 0.  ],
       [8.5 , 5.09, 1.  ],
       [7.51, 6.25, 1.  ],
       [8.88, 5.93, 1.  ],
       [8.04, 7.64, 1.  ],
       [7.81, 8.71, 1.  ],
       [5.94, 5.88, 0.  ],
       [6.75, 8.11, 1.  ],
       [5.8 , 8.06, 0.  ],
       [6.53, 7.64, 0.  ],
       [6.16, 5.77, 0.  ],
       [6.05, 7.13, 0.  ],
       [8.22, 6.18, 1.  ],
       [7.76, 5.68, 1.  ],
       [6.27, 6.47, 0.  ],
       [5.51, 6.15, 0.  ],
       [7.46, 7.67, 1.  ],
       [6.19, 7.3 , 0.  ],
       [7.36, 7.15, 1.  ],
       [5.92, 7.02, 0.  ],
       [5.87, 7.96, 0.  ],
       [8.43, 7.73, 1.  ],
       [8.87, 7.19, 1.  ],
       [8.07, 7.48, 1.  ],
       [8.16, 7.56, 1.  ],
       [9.05, 8.21, 1.  ],
       [6.  , 8.72, 0.  ],
       [7.5 , 6.19, 1.  ],
       [8.25, 5.32, 1.  ],
       [8.68, 5.15, 1.  ],
       [6.9 , 6.91, 1.  ],
       [8.21, 7.95, 1.  ],
       [5.47, 5.92, 0.  ],
       [8.1 , 5.44, 1.  ],
       [5.83, 5.21, 0.  ],
       [7.05, 8.14, 1.  ],
       [5.54, 6.57, 0.  ],
       [5.46, 6.73, 0.  ],
       [8.22, 6.74, 1.  ],
       [6.54, 7.39, 0.  ],
       [5.9 , 7.5 , 0.  ],
       [6.  , 7.16, 0.  ],
       [5.92, 7.18, 0.  ],
       [6.94, 6.87, 1.  ],
       [6.13, 6.43, 0.  ],
       [6.34, 7.21, 0.  ],
       [6.47, 7.37, 0.  ],
       [5.95, 7.57, 0.  ],
       [5.87, 6.64, 0.  ],
       [6.89, 7.96, 1.  ],
       [5.75, 8.43, 0.  ],
       [8.65, 7.58, 1.  ],
       [7.93, 8.09, 1.  ],
       [6.04, 8.75, 0.  ],
       [8.35, 8.02, 1.  ],
       [6.59, 6.81, 1.  ],
       [6.01, 7.49, 0.  ],
       [8.06, 9.06, 1.  ],
       [7.12, 7.41, 1.  ],
       [7.34, 8.22, 1.  ],
       [7.63, 7.98, 1.  ],
       [5.76, 6.48, 0.  ],
       [5.54, 7.36, 0.  ],
       [6.34, 7.94, 1.  ],
       [9.4 , 5.5 , 1.  ],
       [5.88, 6.92, 0.  ],
       [5.79, 5.66, 0.  ],
       [5.27, 7.28, 0.  ],
       [7.83, 7.7 , 1.  ],
       [6.12, 6.72, 0.  ],
       [7.92, 6.06, 1.  ],
       [7.6 , 8.08, 1.  ],
       [5.76, 6.49, 0.  ],
       [6.72, 5.46, 0.  ],
       [6.18, 5.76, 0.  ],
       [5.62, 5.05, 0.  ],
       [8.07, 6.07, 1.  ],
       [5.99, 7.49, 0.  ],
       [5.85, 5.56, 0.  ],
       [8.28, 6.3 , 1.  ],
       [5.43, 6.18, 0.  ],
       [9.31, 7.39, 1.  ],
       [8.01, 4.95, 1.  ],
       [6.33, 6.38, 0.  ],
       [8.23, 7.76, 1.  ],
       [6.65, 7.78, 0.  ],
       [8.14, 5.63, 1.  ],
       [6.09, 6.61, 0.  ]])

In [250]:
df = a.copy()

In [252]:
p = a.sort_values(by = "resume_score")
p

    cgpa  resume_score  placed
94  8.01          4.95       1
87  5.62          5.05       0
13  8.50          5.09       1
41  8.68          5.15       1
1   6.17          5.17       0
..   ...           ...     ...
17  7.81          8.71       1
38  6.00          8.72       0
65  6.04          8.75       0
2   8.27          8.86       1
69  8.06          9.06       1

[100 rows x 3 columns]

In [254]:
r = df.sort_index()
r

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [256]:
# x = a.astype(int)   # type conversion
a["cgpa"] = a["cgpa"].astype(int)
a

    cgpa  resume_score  placed
0      8          6.52       1
1      6          5.17       0
2      8          8.86       1
3      6          7.27       1
4      7          7.30       1
..   ...           ...     ...
95     6          6.38       0
96     8          7.76       1
97     6          7.78       0
98     8          5.63       1
99     6          6.61       0

[100 rows x 3 columns]

In [258]:
a["resume_score"] = a["resume_score"].astype(int)
a

    cgpa  resume_score  placed
0      8             6       1
1      6             5       0
2      8             8       1
3      6             7       1
4      7             7       1
..   ...           ...     ...
95     6             6       0
96     8             7       1
97     6             7       0
98     8             5       1
99     6             6       0

[100 rows x 3 columns]

In [260]:
a["cgpa"] = a["cgpa"].add(4)
a

    cgpa  resume_score  placed
0     12             6       1
1     10             5       0
2     12             8       1
3     10             7       1
4     11             7       1
..   ...           ...     ...
95    10             6       0
96    12             7       1
97    10             7       0
98    12             5       1
99    10             6       0

[100 rows x 3 columns]

In [262]:
a = a.drop(columns = ['cga'])

KeyError: "['cga'] not found in axis"

In [264]:
a

    cgpa  resume_score  placed
0     12             6       1
1     10             5       0
2     12             8       1
3     10             7       1
4     11             7       1
..   ...           ...     ...
95    10             6       0
96    12             7       1
97    10             7       0
98    12             5       1
99    10             6       0

[100 rows x 3 columns]

In [266]:
s = a.count()
s

cgpa            100
resume_score    100
placed          100
dtype: int64

In [268]:
p = a.max()
p

cgpa            13
resume_score     9
placed           1
dtype: int64

In [270]:
q = a.min()
q

cgpa            9
resume_score    4
placed          0
dtype: int64

In [274]:
r = a["cgpa"].mean()
r

10.47

In [278]:
s = a["cgpa"].median()
s

10.0

In [280]:
a.mean()

cgpa            10.47
resume_score     6.47
placed           0.50
dtype: float64

In [282]:
a.median()

cgpa            10.0
resume_score     7.0
placed           0.5
dtype: float64

In [284]:
s = a.sum()
s

cgpa            1047
resume_score     647
placed            50
dtype: int64

In [286]:
g = a.filter(items = ["cgpa" , "placed"])
g

    cgpa  placed
0     12       1
1     10       0
2     12       1
3     10       1
4     11       1
..   ...     ...
95    10       0
96    12       1
97    10       0
98    12       1
99    10       0

[100 rows x 2 columns]

In [288]:
## df[["cgpa", "placed"]] # second option of filtering

In [290]:
s = a.filter(items = [5,6] , axis = 0) # axis = 0  means row wise operation
s

   cgpa  resume_score  placed
5    12             6       1
6     9             7       0

In [292]:
s = a.to_dict() # save in dictionary
s

{'cgpa': {0: 12,
  1: 10,
  2: 12,
  3: 10,
  4: 11,
  5: 12,
  6: 9,
  7: 10,
  8: 10,
  9: 11,
  10: 10,
  11: 9,
  12: 10,
  13: 12,
  14: 11,
  15: 12,
  16: 12,
  17: 11,
  18: 9,
  19: 10,
  20: 9,
  21: 10,
  22: 10,
  23: 10,
  24: 12,
  25: 11,
  26: 10,
  27: 9,
  28: 11,
  29: 10,
  30: 11,
  31: 9,
  32: 9,
  33: 12,
  34: 12,
  35: 12,
  36: 12,
  37: 13,
  38: 10,
  39: 11,
  40: 12,
  41: 12,
  42: 10,
  43: 12,
  44: 9,
  45: 12,
  46: 9,
  47: 11,
  48: 9,
  49: 9,
  50: 12,
  51: 10,
  52: 9,
  53: 10,
  54: 9,
  55: 10,
  56: 10,
  57: 10,
  58: 10,
  59: 9,
  60: 9,
  61: 10,
  62: 9,
  63: 12,
  64: 11,
  65: 10,
  66: 12,
  67: 10,
  68: 10,
  69: 12,
  70: 11,
  71: 11,
  72: 11,
  73: 9,
  74: 9,
  75: 10,
  76: 13,
  77: 9,
  78: 9,
  79: 9,
  80: 11,
  81: 10,
  82: 11,
  83: 11,
  84: 9,
  85: 10,
  86: 10,
  87: 9,
  88: 12,
  89: 9,
  90: 9,
  91: 12,
  92: 9,
  93: 13,
  94: 12,
  95: 10,
  96: 12,
  97: 10,
  98: 12,
  99: 10},
 'resume_score': {0: 6,
  1: 5,
  2: 8,
  3: 7,
  4: 7,
  5: 6,
  6: 7,
  7: 6,
  8: 6,
  9: 7,
  10: 6,
  11: 6,
  12: 7,
  13: 5,
  14: 6,
  15: 5,
  16: 7,
  17: 8,
  18: 5,
  19: 8,
  20: 8,
  21: 7,
  22: 5,
  23: 7,
  24: 6,
  25: 5,
  26: 6,
  27: 6,
  28: 7,
  29: 7,
  30: 7,
  31: 7,
  32: 7,
  33: 7,
  34: 7,
  35: 7,
  36: 7,
  37: 8,
  38: 8,
  39: 6,
  40: 5,
  41: 5,
  42: 6,
  43: 7,
  44: 5,
  45: 5,
  46: 5,
  47: 8,
  48: 6,
  49: 6,
  50: 6,
  51: 7,
  52: 7,
  53: 7,
  54: 7,
  55: 6,
  56: 6,
  57: 7,
  58: 7,
  59: 7,
  60: 6,
  61: 7,
  62: 8,
  63: 7,
  64: 8,
  65: 8,
  66: 8,
  67: 6,
  68: 7,
  69: 9,
  70: 7,
  71: 8,
  72: 7,
  73: 6,
  74: 7,
  75: 7,
  76: 5,
  77: 6,
  78: 5,
  79: 7,
  80: 7,
  81: 6,
  82: 6,
  83: 8,
  84: 6,
  85: 5,
  86: 5,
  87: 5,
  88: 6,
  89: 7,
  90: 5,
  91: 6,
  92: 6,
  93: 7,
  94: 4,
  95: 6,
  96: 7,
  97: 7,
  98: 5,
  99: 6},
 'placed': {0: 1,
  1: 0,
  2: 1,
  3: 1,
  4: 1,
  5: 1,
  6: 0,
  7: 0,
  8: 0,
  9: 1,
  10: 0,
  11: 0,
  12: 0,
  13: 1,
  14: 1,
  15: 1,
  16: 1,
  17: 1,
  18: 0,
  19: 1,
  20: 0,
  21: 0,
  22: 0,
  23: 0,
  24: 1,
  25: 1,
  26: 0,
  27: 0,
  28: 1,
  29: 0,
  30: 1,
  31: 0,
  32: 0,
  33: 1,
  34: 1,
  35: 1,
  36: 1,
  37: 1,
  38: 0,
  39: 1,
  40: 1,
  41: 1,
  42: 1,
  43: 1,
  44: 0,
  45: 1,
  46: 0,
  47: 1,
  48: 0,
  49: 0,
  50: 1,
  51: 0,
  52: 0,
  53: 0,
  54: 0,
  55: 1,
  56: 0,
  57: 0,
  58: 0,
  59: 0,
  60: 0,
  61: 1,
  62: 0,
  63: 1,
  64: 1,
  65: 0,
  66: 1,
  67: 1,
  68: 0,
  69: 1,
  70: 1,
  71: 1,
  72: 1,
  73: 0,
  74: 0,
  75: 1,
  76: 1,
  77: 0,
  78: 0,
  79: 0,
  80: 1,
  81: 0,
  82: 1,
  83: 1,
  84: 0,
  85: 0,
  86: 0,
  87: 0,
  88: 1,
  89: 0,
  90: 0,
  91: 1,
  92: 0,
  93: 1,
  94: 1,
  95: 0,
  96: 1,
  97: 0,
  98: 1,
  99: 0}}

In [294]:
q = a.to_string() # save in string
q

'    cgpa  resume_score  placed\n0     12             6       1\n1     10             5       0\n2     12             8       1\n3     10             7       1\n4     11             7       1\n5     12             6       1\n6      9             7       0\n7     10             6       0\n8     10             6       0\n9     11             7       1\n10    10             6       0\n11     9             6       0\n12    10             7       0\n13    12             5       1\n14    11             6       1\n15    12             5       1\n16    12             7       1\n17    11             8       1\n18     9             5       0\n19    10             8       1\n20     9             8       0\n21    10             7       0\n22    10             5       0\n23    10             7       0\n24    12             6       1\n25    11             5       1\n26    10             6       0\n27     9             6       0\n28    11             7       1\n29    10             7       0\n30    11             7       1\n31     9             7       0\n32     9             7       0\n33    12             7       1\n34    12             7       1\n35    12             7       1\n36    12             7       1\n37    13             8       1\n38    10             8       0\n39    11             6       1\n40    12             5       1\n41    12             5       1\n42    10             6       1\n43    12             7       1\n44     9             5       0\n45    12             5       1\n46     9             5       0\n47    11             8       1\n48     9             6       0\n49     9             6       0\n50    12             6       1\n51    10             7       0\n52     9             7       0\n53    10             7       0\n54     9             7       0\n55    10             6       1\n56    10             6       0\n57    10             7       0\n58    10             7       0\n59     9             7       0\n60     9             6       0\n61    10             7       1\n62     9             8       0\n63    12             7       1\n64    11             8       1\n65    10             8       0\n66    12             8       1\n67    10             6       1\n68    10             7       0\n69    12             9       1\n70    11             7       1\n71    11             8       1\n72    11             7       1\n73     9             6       0\n74     9             7       0\n75    10             7       1\n76    13             5       1\n77     9             6       0\n78     9             5       0\n79     9             7       0\n80    11             7       1\n81    10             6       0\n82    11             6       1\n83    11             8       1\n84     9             6       0\n85    10             5       0\n86    10             5       0\n87     9             5       0\n88    12             6       1\n89     9             7       0\n90     9             5       0\n91    12             6       1\n92     9             6       0\n93    13             7       1\n94    12             4       1\n95    10             6       0\n96    12             7       1\n97    10             7       0\n98    12             5       1\n99    10             6       0'

In [296]:
e = a.to_csv("path_location")

In [298]:
idx = a.columns
idx

Index(['cgpa', 'resume_score', 'placed'], dtype='object')

In [300]:
label = a.columns[0] # first colum label
label

'cgpa'

In [302]:
p = a.columns.tolist() # list of column labels
p

['cgpa', 'resume_score', 'placed']

In [304]:
q = a.columns.values # array of column labels
q

array(['cgpa', 'resume_score', 'placed'], dtype=object)

In [306]:
p = a.rename(columns = {"cgpa":"updated_cgpa",
                        "resume_score":"semester_marks"})  # how to rename a column
p

    updated_cgpa  semester_marks  placed
0             12               6       1
1             10               5       0
2             12               8       1
3             10               7       1
4             11               7       1
..           ...             ...     ...
95            10               6       0
96            12               7       1
97            10               7       0
98            12               5       1
99            10               6       0

[100 rows x 3 columns]

In [308]:
a["Cgpan"] = a["cgpa"].astype(int)

In [310]:
a

    cgpa  resume_score  placed  Cgpan
0     12             6       1     12
1     10             5       0     10
2     12             8       1     12
3     10             7       1     10
4     11             7       1     11
..   ...           ...     ...    ...
95    10             6       0     10
96    12             7       1     12
97    10             7       0     10
98    12             5       1     12
99    10             6       0     10

[100 rows x 4 columns]

In [318]:
s = a.drop(columns = ["Cgpan"])  # colum delete karne ke liy
s

    cgpa  resume_score  placed
0     12             6       1
1     10             5       0
2     12             8       1
3     10             7       1
4     11             7       1
..   ...           ...     ...
95    10             6       0
96    12             7       1
97    10             7       0
98    12             5       1
99    10             6       0

[100 rows x 3 columns]

In [328]:
a["New"] = a["cgpa"].where(a["cgpa"]>10 , other = 0)

In [330]:
a.sample(12)

    cgpa  resume_score  placed  Cgpan  New
5     12             6       1     12   12
41    12             5       1     12   12
8     10             6       0     10    0
44     9             5       0      9    0
31     9             7       0      9    0
57    10             7       0     10    0
32     9             7       0      9    0
89     9             7       0      9    0
10    10             6       0     10    0
75    10             7       1     10    0
33    12             7       1     12   12
87     9             5       0      9    0

In [332]:
# data frame merging, contenating

In [336]:
data1 = {
    "name": ["Sally","Mary","John"],
    "age": [50,40,30]
}

data2 = {
    "name": ["Sally", "Peter", "Micky"],
    "age": [77,44,22]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

newdf = df1.merge(df2, how="right")

In [338]:
newdf

    name  age
0  Sally   77
1  Peter   44
2  Micky   22

In [340]:
newdf = df1.merge(df2, how="left")

In [342]:
newdf

    name  age
0  Sally   50
1   Mary   40
2   John   30

In [344]:
# Define a dictionary containing employee data
data1 = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
         'Age': [27, 24, 22, 32],
         'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
         'Qualification': ['Msc', 'MA', 'MCA', 'Phd']}

# Define a dictionary containing employee data
data2 = {'Name': ['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'],
         'Age': [17, 14, 12, 52],
         'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
         'Qualification': ['Btech', 'B.A', 'Bcom', 'B.hons']}

In [346]:
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

In [348]:
df1

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

In [350]:
df2

     Name  Age    Address Qualification
0    Abhi   17     Nagpur         Btech
1  Ayushi   14     Kanpur           B.A
2  Dhiraj   12  Allahabad          Bcom
3  Hitesh   52    Kannuaj        B.hons

In [352]:
new_dt = pd.concat([df1,df2])
new_dt

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
0    Abhi   17     Nagpur         Btech
1  Ayushi   14     Kanpur           B.A
2  Dhiraj   12  Allahabad          Bcom
3  Hitesh   52    Kannuaj        B.hons

In [354]:
df=pd.merge(df1,df2, on = "Address", how="inner")
df

   Name_x  Age_x    Address Qualification_x  Name_y  Age_y Qualification_y
0     Jai     27     Nagpur             Msc    Abhi     17           Btech
1  Princi     24     Kanpur              MA  Ayushi     14             B.A
2  Gaurav     22  Allahabad             MCA  Dhiraj     12            Bcom
3    Anuj     32    Kannuaj             Phd  Hitesh     52          B.hons

In [356]:
# covid wala data main city wale colume
# jitne city hai ==  df["gender"].value_counts() ===  df["city"].value_counts()